EMAIL_AUTH_CODE_GOOGLE="pntf mfxu ewhj kaki"
EMAIL_FROM="owneraddress@gmail.com"
JWT_SIGNING_KEY="verysecuredhashingkeywhichnobodycanbreak"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="db"
DB_SSLMODE="disable"
